; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = 
	-I src/hardware
check_flags = 
	cppcheck: --suppress=unusedFunction --suppress=*:*/.pio/*
lib_deps = 
	adafruit/Adafruit BME280 Library@^2.2.4
	tinyu-zhao/TinyGPSPlus-ESP32@^0.0.2

[env:esp32_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
build_flags = ${common.build_flags} -D BUILTIN_LED_PORT=2
lib_deps = 
	${common.lib_deps}

[env:esp32_c3_supermini]
platform = espressif32
board = lolin_c3_mini
monitor_speed = 115200
framework = arduino
build_flags = ${common.build_flags} -D BUILTIN_LED_PORT=8
lib_deps = 
	${common.lib_deps}


[env:sparkfun_promicro16]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
build_flags = ${common.build_flags} -D BUILTIN_LED_PORT=13
lib_deps = 
	${common.lib_deps}

