; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = 
	-I src/hardware
check_flags = 
	cppcheck: --suppress=unusedFunction --suppress=*:*/.pio/*
lib_deps = 
	adafruit/Adafruit BME280 Library@^2.2.4
	tinyu-zhao/TinyGPSPlus-ESP32@^0.0.2

[env:esp32_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
build_flags = ${common.build_flags}
	-D BUILTIN_LED_PORT=2
	-D INTERNAL_REFERENCE_VOLTAGE=3300
	-D ADC_RESOLUTION=4096
lib_deps = 
	${common.lib_deps}

[env:esp32_c3_supermini]
platform = espressif32
board = lolin_c3_mini
monitor_speed = 115200
framework = arduino
build_flags = ${common.build_flags}
	-D BUILTIN_LED_PORT=8
	-D INTERNAL_REFERENCE_VOLTAGE=3300
	-D ADC_RESOLUTION=4096

lib_deps = 
	${common.lib_deps}

[env:sparkfun_promicro16]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
build_flags = ${common.build_flags}
	-D BUILTIN_LED_PORT=13
	-D CONFIGURE_ANALOG_REFERENCE_SOURCE
	-D INTERNAL_REFERENCE_VOLTAGE=2560
	-D ADC_RESOLUTION=1024
lib_deps = 
	${common.lib_deps}

[env:proMini328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
build_flags = ${common.build_flags}
	-D BUILTIN_LED_PORT=13
	-D CONFIGURE_ANALOG_REFERENCE_SOURCE
	-D INTERNAL_REFERENCE_VOLTAGE=1100
	-D ADC_RESOLUTION=1024
lib_deps = 
	${common.lib_deps}


